spring.application.name=crud-task
spring.datasource.url=jdbc:h2:mem:55e856ee-632b-44f7-aa51-d20dd19f1801
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
